BAR_OF_CHANGE/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="BurlyWood"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="BurlyWood"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="BurlyWood"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  
    <Style TargetType="TabItem" x:Key="TabPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" Margin="250,0,0,0">
                        <ContentPresenter x:Name="ContentSite"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ContentSource="Header"
                        Width="auto"
                        Height="100"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="FloralWhite" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Wheat" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                               FontSize="50" 
                               FontWeight="Bold" 
                               Foreground="BurlyWood" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoteBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border"
                        BorderBrush="BurlyWood" 
                        BorderThickness="3" 
                        Background="White" 
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,20,20,20"/>
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="BorderBrush" Value="BurlyWood"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="BurlyWood"/>
    </Style>
    
    
    <ControlTemplate TargetType="Button" x:Key="Minus_but_temp">
        <Border x:Name="ButtonBorder" CornerRadius="5" BorderBrush="BurlyWood" BorderThickness="3"
                    Background="Wheat" Height="50" Width="70">
            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Content="-" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF1E1E" />
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FF8E0000" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate TargetType="Button" x:Key="Plus_but_temp">
        <Border x:Name="ButtonBorder" CornerRadius="5" BorderBrush="BurlyWood" BorderThickness="3"
                Background="Wheat" Height="50" Width="70" >
            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Content="+" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="#77DD77" />
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Green" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NoteTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="CheckBoxTask" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <!-- Круглая обводка -->
                        <Border x:Name="border" 
                            Width="20" 
                            Height="20" 
                            CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="BurlyWood" 
                            Background="Transparent"/>

                        <!-- Галочка -->
                        <Path x:Name="checkMark"
                          Width="12" 
                          Height="12"
                          Data="M0,5 L2,7 L8,1"
                          Stretch="Uniform"
                          Stroke="White"
                          StrokeThickness="2"
                          Visibility="Collapsed"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                        <ContentPresenter Content="{TemplateBinding Content}" 
                                      VerticalAlignment="Center" 
                                      Margin="30,0,0,0"/>
                    </Grid>

                    <!-- Триггеры -->
                    <ControlTemplate.Triggers>
                        <!-- При наведении -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFA500"/>
                        </Trigger>

                        <!-- При нажатии -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF8C00"/>
                        </Trigger>

                        <!-- Когда отмечено -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFA500"/>
                            <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <!-- Когда не отмечено -->
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="checkMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Основные настройки CheckBox -->
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>


    <Style x:Key="PinnedNote" TargetType="Border">
        <Setter Property="BorderBrush" Value="BurlyWood"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MaxHeight" Value="100"/>
    </Style>



    <Style x:Key="Note" TargetType="Button">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="BorderBrush" Value="BurlyWood"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="BurlyWood"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="2" 
                        CornerRadius="5"
                        Margin="30,30,30,0"
                        MaxHeight="180"
                                            >

                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                        To="FloralWhite" 
                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                        To="Wheat" 
                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>